<!DOCTYPE html>
<html>
    <head>
        <title>SHOPPING ONLINE </title>
        <link rel="stylesheet" href="fonts/css/all.css">

        <style>
            #header{
                border: 2px solid black;
                background-color: darkslategray;
                color: white;
                text-align: center;
                height: 60px;
                width: 100%;
               
                }
                section{
                    height: 490px;
                    width: 99%;
                    border: 2px solid black;
                    margin: 5px;
                }
           
            #leftpanel{
                border: 2px solid black;
                float: left;
                height: 480px;
                width: 230px;
                margin-top: 3px;
                margin-left: 3px;
                margin-bottom: 3px;
                margin-right: 1px;
                background-color: darkslategray;
            }
            #footer{
                padding: 20px;
                border: 2px solid black;
                background-color: darkslategray;
                color: white;
                text-align: center;
                height: 35px;
                width: 1300px;
                font-size:1.5em;
                
            }
            ul{
                list-style-type: none;
            }
            #content{
                
             
               
                text-align: center;
                background-color:darkslategray;
                color: white;
                font-size: 1.3em;
                padding: 30px;
                margin-top: 0px;
                margin-right: 20px;
                margin-bottom: 10px;
                

            }
            a{
                text-decoration: none;
                color: white;
            }
          
            a:visited{
                color:red
            }
            a:active{
                color: white;
            }
            #rightpanel{
                border: 2px solid black;
                float: right;
                height: 480px;
                width: 1073px;
                margin-top: 3px;
                margin-left: 1px;
                margin-bottom: 3px;
                margin-right: 3px;
                background-color:darkslategray;
               
               
                
            }
           

        </style>
    </head>
    <body>
        <header>
             <div id="header">

                <h2>Shopping Online</h2>
            
             </div>
        </header>

        <section>

            <div id="section">
                <div id="leftpanel">

                    <ul>
                        <div id="content">
                            <span><a href="shopping online/home.html" target="framebody"><span class="fa fa-home"></span>HOME</a></span>
                        </div>
                        <div id="content">
                          <span><a href="electronics.html" target="framebody"><span class="fa fa-tv"></span>Electronics</a></span>
                         </div>
                         <div id="content">
                           <span>
                               <a href="footwere.html" target="framebody">
                                   <span class="fas fa-shoe-prints"></span> Footwear
                               </a>
                           </span>
                        </div>
                       <div id="content">
                           <span>
                               <a href="fashion.html" target="framebody">
                                   <span class="fas fa-tshirt"></span>fashion
                               </a>
                           </span> 
                       </div>
                   
                    </ul>

                </div>
                <div id="rightpanel">
                    <iframe name="framebody" height="100%" width="100%" style="border-style: none;" >
                    
                        <img src="Image/demo.png" height="50px" width="50px">

                    </iframe>


                </div>

        </section>



        </div>
    <footer>

        <div id="footer">

         <b> &copy;Copyright 2020 </b>

        </div>

    </footer>
       



    </body>

</html>
